# Frends.Sap

./: .gitignore  README.md
.github/workflows/: ODataRequest_build_and_test_on_main.yml  ODataRequest_build_and_test_on_push.yml  ODataRequest_release.yml
Frends.Sap.ODataRequest/: CHANGELOG.md  Frends.Sap.ODataRequest.sln  README.md
Frends.Sap.ODataRequest/Frends.Sap.ODataRequest/: Frends.Sap.ODataRequest.cs  Frends.Sap.ODataRequest.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Sap.ODataRequest/Frends.Sap.ODataRequest.Tests/: .env  Frends.Sap.ODataRequest.Tests.csproj  GlobalSuppressions.cs
Frends.Sap.ODataRequest/Frends.Sap.ODataRequest.Tests/tests/: Tests.cs  TestsBase.cs
Frends.Sap.ODataRequest/Frends.Sap.ODataRequest/Definitions/: Constants.cs  Input.cs  Options.cs  Result.cs
